@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --blueitp: #0039a6;
  --greytext: #323643;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 50%;
  font-family: "Roboto", sans-serif;
  color: var(--greytext);
  scroll-behavior: smooth;
}

body {
  padding: 0.5rem;
}

.container {
  padding: 0rem 2rem;
}

header {
  height: 95vh;
  background-image: url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
}

h1 {
  font-size: 4rem;
}

.heading-hero {
  color: white;
  font-weight: 400;
}

.heading-hero span {
  padding: 1rem 1.5rem 0.8rem 1.5rem;
  font-weight: 800;
  font-size: 4rem;
  background-color: white;
  color: var(--blueitp);
  letter-spacing: 1px;
  padding: 1rem 1.5rem 0.8rem 1.5rem;
}

h2 {
  font-size: 3rem;
  font-weight: 500;
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.295);
}

.heading3-white {
  color: white;
}

.heading2-white {
  color: white;
}

.heading2-white span {
  background-color: white;
  padding: 0rem 1rem;
}

.text-price {
  font-size: 4rem;
  color: white;
  font-weight: 500;
}

.text-black {
  color: var(--greytext);
}

.text-white {
  color: white;
}

h2 span {
  font-weight: 700;
  color: var(--blueitp);
  font-size: 4rem;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

section {
  padding: 8rem 0;
}

.card-category {
  width: 90%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 200ms ease-in;
}

.card-category:hover {
  transform: scale(1.01);
  box-shadow: rgba(38, 57, 77, 0.322) 0px 20px 30px -10px;
}

.card-category .icon-category {
  width: 10rem;
  height: 10rem;
  margin-bottom: 2rem;
}

h3 {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--greytext);
}

.heading3-bold {
  font-weight: 600;
  letter-spacing: 1px;
}

p {
  font-size: 1.6rem;
  color: white;
  letter-spacing: 0.5px;
  line-height: 3rem;
  color: var(--greytext);
}

h3 span {
  font-weight: 700;
  font-size: 4rem;
}

h4 {
  font-size: 2rem;
  color: white;
  font-weight: 400;
}
.section-prices {
  background-image: linear-gradient(
    43deg,
    #0039a6 0%,
    #0069a6 46%,
    #0039a6 100%
  );
  clip-path: polygon(0 0, 50% 3%, 100% 0, 100% 97%, 50% 100%, 0 97%);
  padding: 12rem 0rem 10rem 0rem;
}

.section-about {
  position: relative;
}

.card-prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 1rem 2rem;
  border: 1px solid rgba(255, 255, 255, 0.192);
  border-radius: 1rem;
  width: 100%;
  transition: 200ms ease-in-out;
}

.card-prices:hover {
  transform: scale(1.01);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card-prices .icon-prices {
  width: 70px;
  height: auto;
}

.divider {
  content: "";
  width: 80%;
  height: 0.6rem;
  display: block;
  background-color: rgba(255, 255, 255, 0.288);
}
.section-categories {
  border-bottom: 1px solid var(--blueitp);
}

.card-contact {
  width: 100%;
  padding: 5rem;
  border-radius: 3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.contact-type-box {
  display: flex;
  flex-direction: column;
  width: auto;
  margin-left: 3rem;
}

.contact-details-box {
  display: flex;
  align-items: center;
}
.contact-details-box .icon-contact {
  padding: 1rem 0.5rem;
  background-color: white;
  border-radius: 5px;
  width: 80px;
  height: auto;
  margin-right: 15px;
}

.card-map {
  color: red;
  height: 100%;
  min-height: 40rem;
}

.card-map .mapswrapper {
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-map .mapswrapper iframe {
  border-radius: 4rem;
  padding: 2.5rem;
}

.box-about {
  width: 80%;
}

.img-fluid {
  width: 80%;
  height: auto;
  border-radius: 1rem;
}

.after-block::after {
  content: "";
  width: 15rem;
  height: 1rem;
  display: block;
  background-color: var(--blueitp);
  margin-left: -10px;
  margin-top: 10px;
}

.after-block-white::after {
  content: "";
  width: 15rem;
  height: 1rem;
  display: block;
  background-color: white;
  margin-left: -10px;
  margin-top: 10px;
}

.row-gap {
  row-gap: 4rem;
}

.row-offset {
  transform: translateY(250px);
  opacity: 0;
}

.show-row {
  transition: 200ms ease-in;
  transform: translateY(0);
  opacity: 1;
}

.heading-background {
  background-color: var(--blueitp);
  color: white;
  padding: 1rem;
  width: fit-content;
}

.box-background {
  display: none;
  position: absolute;
  width: 50%;
  height: 50%;
  top: 135px;
  right: 0;
  background-color: #0039a6;
  background-image: linear-gradient(
    43deg,
    #0039a6 0%,
    #0069a6 46%,
    #0039a6 100%
  );

  clip-path: polygon(5% 0%, 100% 0%, 100% 100%, 5% 100%, 0% 50%);
  z-index: -1;
}

.section-tips {
  background-color: #0039a6;
  background-image: linear-gradient(
    43deg,
    #0039a6 0%,
    #0069a6 46%,
    #0039a6 100%
  );
  clip-path: polygon(50% 3%, 100% 0%, 100% 100%, 0 100%, 0 0);
  padding: 12rem 0rem 10rem 0rem;
}

.card-tips {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(255, 255, 255, 0.404);
  padding-bottom: 1rem;
}

.card-tips-offset {
  transform: translateY(150px);
  opacity: 0;
}

.show-card-tips {
  transition: 200ms ease-out;
  transform: translateY(0);

  opacity: 1;
}

.card-tips .card-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card-tips .card-header .icon-tips {
  width: 60px;
  height: auto;
  margin-right: 30px;
}

.navbar {
  position: relative;
  padding: 2rem;
  background-image: linear-gradient(
    43deg,
    #0039a6 0%,
    #0069a6 46%,
    #0039a6 100%
  );
}

.navbar .navbar-logo {
  font-size: 3rem;
  font-weight: 600;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
}

.navbar .nav-list-expand {
  display: none;
  text-decoration: none;
  list-style: none;
  gap: 3rem;
}

.navbar .nav-list-expand .nav-item {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 200ms ease;
  padding: 1rem;
}

.navbar .nav-list-expand .nav-item:hover {
  background-color: white;
  color: var(--blueitp);
  border-radius: 2px;
  transform: translateY(1px);
}

.navbar .nav-icon {
  width: 4rem;
  height: auto;
  margin-right: 1.5rem;
}

.nav-list-small {
  z-index: 6;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    43deg,
    #0039a6 0%,
    #0069a6 46%,
    #0039a6 100%
  );
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  list-style: none;
  animation-name: show-menu-small;
  animation-duration: 300ms;
}

@keyframes show-menu-small {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.nav-list-small .wrapper {
  gap: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav-list-small .icon-close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 20px;
  right: 20px;
}

.nav-list-small .nav-item-small {
  width: 100%;
  text-decoration: none;
  font-size: 3rem;
  letter-spacing: 2px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  padding: 1rem 3rem;
  display: block;
}

footer {
  padding: 4rem 0;
}

.footer-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.logo-footer {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 600;
  color: var(--blueitp);
}

.logo-icon-footer {
  width: 4rem;
  height: auto;
  margin-right: 2rem;
}

.nav-footer-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 2rem;
}

.nav-footer-list .nav-footer-item {
  text-decoration: none;
  color: var(--blueitp);
  font-size: 16px;
}

.contact-box {
  width: fit-content;
  padding: 2rem;
  background-image: linear-gradient(
    43deg,
    #0039a6 0%,
    #0069a6 46%,
    #0039a6 100%
  );
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-box .number-box {
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  display: flex;

  justify-content: center;
  align-items: center;
}

.footer-divider {
  content: "";
  height: inherit;
  width: 1px;
  background-color: #32364354;
  display: block;
}

.text-toggle {
  color: var(--greytext);
}

.after-block-toggle::after {
  content: "";
  width: 15rem;
  height: 1rem;
  display: block;
  background-color: var(--blueitp);
  margin-left: -10px;
  margin-top: 10px;
}

.nav-scroll {
  position: fixed;
}

@media screen and (min-width: 992px) {
  html {
    font-size: 55%;
  }

  body {
    padding: 0;
  }

  .icon-menu {
    display: none;
  }

  h1 {
    font-size: 6rem;
  }

  .heading-hero span {
    font-size: 6rem;
  }

  .container {
    padding: 0;
  }

  .navbar-scroll {
    position: fixed;
    width: 100%;
    animation-name: nav-scroll;
    animation-duration: 300ms;
    z-index: 5;
  }

  @keyframes nav-scroll {
    from {
      opacity: 0;
      transform: translateY(-100px);
    }

    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  .navbar .nav-list-expand {
    display: flex;
  }

  .text-toggle {
    color: white;
  }

  .after-block-toggle::after {
    background-color: white;
  }

  .footer-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 4rem;
  }

  .box-background {
    display: block;
  }

  h2 {
    font-size: 4rem;
  }

  h2 span {
    font-size: 6rem;
  }
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 62.5%;
  }
}

.icon-menu {
  height: 6rem;
  width: auto;
}
